footer {
    margin-top: 6em;
    background-image: url('../images/bg-pattern-footer-mobile.svg');
    background-repeat: no-repeat;
}

.footer-icon-section {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, auto);
    row-gap: 1.5em;
    justify-items: center;
    align-content: center;

    padding-bottom: 1.2em;
    margin-bottom: 2em;
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-bottom-color: #DADADA;
}

.social-media-icon {
    padding-left: 0.5em;
    padding-right: 0.5em;
}

.social-media-icon:hover {
    background-color: #2C2830;
    cursor: pointer;
    background-clip: content-box;
}

.footer-navigation-section {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, auto);
    row-gap: 2em;
}

.footer-nav {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, auto);
    justify-content: center;
}

.footer-nav-header {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    font-family: Karla;
    font-size: 0.9em;
    font-style: normal;
    font-weight: 700;
    line-height: 0.9375em;
    letter-spacing: 0.09375em;
    /* text-align: center; */
    margin-block-start: 0;
    margin-block-end: 0;
    justify-self: center;
    color: #837D88;
}

.footer-nav-list {
    grid-row: 2 / 3;
    grid-column: 1 / 2; 
    justify-self: center;
    padding-inline-start: 0;
}

.footer-nav-list > li{
    list-style-type: none;
    font-family: Karla;
    font-size: 0.8125em;
    font-style: normal;
    font-weight: 700;
    line-height: 0.9375;
    letter-spacing: 0.09375em;
    text-align: center;
    padding-block-start: 0.5em;
    padding-block-end: 0.5em;
    color: #2D2641;
}

@media screen and (min-width: 768px) {
    footer {
        padding-left: 5%;
        padding-right: 5%;
    }

    .footer-icon-section {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: 100%;
        column-gap: 1.5em;
    }

    .footer-insure-logo {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        justify-self: start;
    }

    .social-media-icons {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        justify-self: end;
    }

    .footer-navigation-section {
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: 100%;
        column-gap: 2em;
    }

    .footer-nav-header {
        justify-self: start;
    }

    .footer-nav-list {
        justify-self: start;
    }

    .footer-nav-list > li{
        text-align: left;
    }
}